{
    IBClasses = (
        {
            ACTIONS = {cancel = id; goToHomepage = id; preview = id; scan = id; selectAll = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                depth = NSPopUpButton; 
                errorText = NSTextField; 
                errorWindow = NSWindow; 
                format = NSPopUpButton; 
                imageView = id; 
                mode = NSPopUpButton; 
                openHelper = NSButton; 
                previewButton = NSButton; 
                progress = MyProgressPanel; 
                res = NSPopUpButton; 
                scanButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {helperBrowse = id; savePrefs = id; }; 
            CLASS = FWPrefs; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "depth_option" = NSTextField; 
                depths = NSTextField; 
                height = NSTextField; 
                helperPath = NSTextField; 
                "max_x" = NSTextField; 
                "max_y" = NSTextField; 
                "mode_option" = NSTextField; 
                modes = NSTextField; 
                prefsPanel = NSPanel; 
                "res_option" = NSTextField; 
                resolutions = NSTextField; 
                scanimagePath = NSTextField; 
                "top_left_x" = NSTextField; 
                "top_left_y" = NSTextField; 
                width = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; }; 
            CLASS = MyProgressPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {bar = NSProgressIndicator; text = NSTextField; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = SelectView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}